
<html>
    <head>
        <title>welcome!</title>
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900italic' rel='stylesheet' type='text/css'>
        
        
        
        
</head>
    <body>
        <center> 
        
        <center><span><p><h1>Jun. J</h1></p><p>Studio</p>
        <p>
            <a href="Studio.html">&#9864;</a>
        </p>
    
        <p>Lab</p> 
        <p>
            <a href="Lab.html">&#9862;</a>
        </p>

        </center></span></div>
        </div>
    </body>
    </center>
        
<style>



.mid {
    
    position: relative;
    top: 50%;
    transform: translateY(-50%);
} 

h1 {
    font-family: 'Playfair+Display:900italic';
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;;}
</style>

</html>
